:root {
    --primary: #73d700;
    --primaryHover: #5cac00;
    --secondary: #ffad00;
    --secondaryHover: #ff9800;
    --link: #00b5e2;
    --linkHover: #337ab7;
    --tundora: #444;
    --gray: #8b8b8b;
    --mercury: #e1e1e1;
    /*https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties*/
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--tundora);
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.375em;
    margin: 0;
}

/** typography (mobile) **/

h1 {
    font-size: 1.45em;
    font-weight: 700;
    line-height: initial;
}

h2 {
    font-size: 1.375em;
    font-weight: 700;
    line-height: 1.75;
}

h3 {
    font-size: 1.125em;
    font-weight: 700;
    line-height: 1.5em;
}

p {
    max-width: 30em;
    font-weight: 300;
}

a {
    color: var(--link);
    text-decoration: none;
}

a {
    color: var(--linkHover);
}

img {
    width: 100%;
}

/******/

/** Header **/

header {
    width: 100vw;
}

header nav {
    align-items: center;
    background-color: var(--primary);
    color: #fff;
    display: flex;
    /*https://css-tricks.com/snippets/css/a-guide-to-flexbox/*/
    height: 3em;
    justify-content: center;
    padding: 0.5em;
}

header nav a {
    color: #fff;
}

header nav a:first-child {
    margin: auto 0;
    width: 8em;
}

header nav a:last-child {
    position: absolute;
    right: 0.5em;
}

header nav a:last-child::before {
    position: absolute;
    margin-left: -1.5em;
    content: url('../images/22x22/profile.svg');
    background-size: 1.375em 1.375em;
    height: 1.375em;
    width: 1.375em;
}

#h1 {
    background-color: var(--tundora);
}

#h1 h1 {
    color: #fff;
    font-size: 1em;
    font-weight: 400;
    text-align: center;
}

/******/

main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-gap: 0.5rem;
    /*https://css-tricks.com/snippets/css/complete-guide-grid/*/
    margin: auto auto;
    max-width: 83rem;
    padding: 0.5em;
}

/** article **/

article {
    border: 0.04em;
    border-color: var(--mercury);
    border-style: solid;
    border-radius: 0.3em;
    display: inline-block;
    padding: 0.5em;
    position: relative;
    width: 1fr;
}

article img {
    border-radius: 0.3em 0.3em 0 0;
    height: 10em;
    margin: -0.5em 0 0 -0.5em;
    object-fit: cover;
    object-position: 0 0;
    /*  https://css-tricks.com/almanac/properties/o/object-position/  */
    width: calc(100% + (2*0.5em));
}

article:first-of-type img {
    height: 15em;
}

article button {
    background: none;
    border: 0;
    top: 0.5em;
    position: absolute;
    right: 0.5em;
}

article button:focus {
    outline: none;
}

@keyframes heartbeat {
    0% {
        transform: scale(1);
    }

    25% {
        transform: scale(.97);
    }

    35% {
        transform: scale(.9);
    }

    45% {
        transform: scale(1.1);
    }

    55% {
        transform: scale(.9);
    }

    65% {
        transform: scale(1.1);
    }

    75% {
        transform: scale(1.03);
    }

    100% {
        transform: scale(1);
    }
}

article button svg {
    stroke: var(--tundora);
    stroke-linejoin: round;
    stroke-width: 1.5;
    height: 2.5em;
    width: 2.5em;
}

article button svg #heart {
    fill: #fff;
}

.added #heart {
    fill: #f00;
    stroke: #f00;
}

article button svg #add,
article button svg #subtract {
    fill: var(--primary);
    stroke: #fff;
    opacity: 0;
}

article button svg #subtract {
    fill: #f00;
}

article button svg:hover #add {
    opacity: 1;
}

.added:hover #subtract {
    opacity: 1;
}

article button:hover {
    animation-name: heartbeat;
    animation-iteration-count: infinite;
    animation-duration: 2s;
    /*https://stackoverflow.com/questions/34762009/pulsing-heart-css-animation*/
}

article button:focus svg {
    filter: drop-shadow(0 0 0.2rem #f00);
    /*https://developer.mozilla.org/en-US/docs/Web/CSS/filter-function/drop-shadow*/
    transform: scale(1.2);
}

article ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-gap: 0.5em;
    /*https://css-tricks.com/snippets/css/complete-guide-grid/*/
}

article ul li {
    width: 1fr;
}

article h3 {
    text-align: center;
}

article a {
    display: block;
    color: var(--secondary);
    text-align: center;
}

article a::after {
    position: absolute;
    content: url('../images/22x22/arrow-right.svg');
    margin-top: 0.2em;
    background-size: 1em 1em;
    height: 1em;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    width: 1em;
}

article a:hover {
    color: var(--secondaryHover);
}

article a:hover::after {
    margin-left: 0.25em;
}

article a:focus {
    background-color: var(--secondary);
    border-radius: 0.2em;
    color: #fff;
    outline: none;
}

/******/

/** form **/

form {
    /*display: grid;*/
    width: 100%;
    padding: 0.5em;
}

fieldset {
    border: none;
}

form legend span {
    display: none;
}

form label span {
    display: none;
}

input[type=search] {
    border: 0.04em;
    border-color: var(--mercury);
    border-style: solid;
    border-radius: 0.3em;
    box-shadow: 1px 1px 4px #EBEBEB;
    color: #000;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.375em;
    padding: 6px 7px 7px 7px;
}

.search div {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 0.5em;
    /*https://css-tricks.com/snippets/css/complete-guide-grid/*/
}

.search div label {
    display: grid;
    /*https://css-tricks.com/snippets/css/complete-guide-grid/*/
}

input[type=submit] {
    background: var(--secondary);
    border: none;
    border-radius: 0.25em;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    padding: 6px 7px 7px 7px;
    text-align: center;
    transition-duration: 0.25s;
    transition-property: background;
    transition-timing-function: linear;
    width: 100%;
}

input[type=submit]:hover {
    background: var(--secondaryHover);
}

input[type=submit]:active {
    color: var(--tundora);
}

select {
    background: #fff;
    border: 0.04em;
    border-color: var(--mercury);
    border-style: solid;
    border-radius: 0.3em;
    box-shadow: 1px 1px 4px #EBEBEB;
    color: #444;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.375em;
    padding: 6px 7px 7px 7px;
    width: 100%;
}

/*Validatie bron: https://codepen.io/joostf/pen/VKyPxk*/

.aanmeld-formulier:invalid input[type=submit] {
    opacity: 0.3;
}

.aanmeld-formulier:valid input[type=submit] {
    opacity: 1;
}

.registreer-formulier:invalid input[type=submit] {
    opacity: 0.3;
}

.registreer-formulier:valid input[type=submit] {
    opacity: 1;
}

/**/

/******/

/** Footer **/

footer {
    bottom: 0;
    width: 100%;
}

footer img {
    object-fit: cover;
    object-position: 0 0;
}

/******/

@media (min-width: 40em) {

    header {
        background-image: url("https://cdn.mos.cms.futurecdn.net/a27d6eab96b72a3705eae469aa63108f.jpg");
        background-position-x: 50%;
        background-position-y: 50%;
        background-size: cover;
    }

    header form {
        background: #fff;
    }

    header form:first-of-type {
        margin-top: 8.75rem;
    }

}

@media (min-width: 83em) {

    /** Header **/

    #h1 {
        background: none;
        display: grid;
        grid-template-columns: auto 1fr;
        /*https://css-tricks.com/snippets/css/complete-guide-grid/*/
        margin: 12.5em auto 3em auto;
        max-width: 83rem;
    }

    #h1 h1 {
        background-color: rgba(255, 255, 255, 0.75);
        border-radius: 0.3rem;
        color: var(--tundora);
        font-size: 1.75em;
        font-weight: 700;
        line-height: 2.125rem;
        padding: 0.5rem 1.125rem;
        text-align: left;
    }

    header form {
        margin: auto auto;
        max-width: 83em;
    }

    header form:first-of-type {
        margin-top: 0;
    }

    /******/

    /** Article **/

    article:first-of-type {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        /*https://css-tricks.com/snippets/css/complete-guide-grid/*/
    }

    article:first-of-type img {
        height: 20em;
    }

    /******/
}
